{
  "name": "quiz2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack --watch --progress",
    "visualize-main": "webpack --analyze"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iisa-gallego/Quiz2--ECO.git"
  },
  "author": "Isabella Gallego",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iisa-gallego/Quiz2--ECO/issues"
  },
  "homepage": "https://github.com/iisa-gallego/Quiz2--ECO#readme",
  "dependencies": {
    "firebase": "^9.3.0"
  },
  "devDependencies": {
    "webpack": "^5.62.1",
    "webpack-main-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1"
  }
}
